CHATWOOT_TOKEN=example
CHATWOOT_IDENTITY_VALIDATION=example
DB_DATABASE=deprepagos_development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=<yourOSUser> # in Mac you can use whoami to get it
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=<yourMailtrapUser> # refer to README > Configure Environment > Setup email testing
EMAIL_HOST_PASSWORD=<yourMailtrapPassword>
EMAIL_PORT=2525